<!doctype html>
<html>

<head>
    <title>MISSION:X</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<div class="container">

    <body class="bg">

        <main>

            <br><nav class="a2">
                               <button>
                                   <a href=LOADING%20SCREEN.html>HOME</a></button></nav><br>
            <img src="image3.jpg" width="795px;">


            <h3>TAKE KEYCARD</h3>

            <p>You scan the key at the only other set of doors inside the lobby. The doors open revealing an elevator. You walk inside, it's automatically operated and takes you to floor -23.



            </p><br>



            <div id="button">
                <button>
                    <a href="UNDERGROUND.html">CONTINUE
                    </a> </button>


            </div>
</div>


</main>

<footer class="footer">
    Artwork by <a href="https://www.artstation.com/eddie">Eddie Mendoza</a> & <a href="https://www.artstation.com/nanadhebuadze">Nana Dhebuadze</a>
</footer>
</body>
